* {
  padding: 0px;
  margin: 0px;
}

header {
  padding: 20px;
  height: 90px;
  width: 100%;
  background-color: rgba(54, 54, 54, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
}

header button {
  margin: 20px;
  padding: 10px;
}

h1 {
  display: inline;
}

h3 {
  display: inline;
}

main {
  height: 3000px;
  background-color: orange;
}

/*# sourceMappingURL=styles.css.map */
.presentation-section {
  background-color: beige;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px;
}
.presentation-section > div {
  margin-bottom: 50px;
}
.presentation-section > div h1 {
  flex: 1;
  font-size: 50px;
}
.presentation-section > div > div {
  flex: 2;
  background-color: white;
}
.presentation-section .card {
  padding: 20px;
  border-radius: 8px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
